# HouseHelper

./: .gitignore  HouseHelper.sln
HouseHelper.DataStorage/: DataStorageModule.cs  HouseHelper.DataStorage.csproj
HouseHelper.DataStorage/Repositories/Implementation/: BaseRepository.cs  CostRepository.cs
HouseHelper.DataStorage/Repositories/Interfaces/: IBaseRepository.cs  ICostRepository.cs
HouseHelper.Mobile/HouseHelper.Mobile/: App.xaml  App.xaml.cs  HouseHelper.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
HouseHelper.Mobile/HouseHelper.Mobile.Droid/: HouseHelper.Mobile.Droid.csproj  MainActivity.cs
HouseHelper.Mobile/HouseHelper.Mobile.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HouseHelper.Mobile/HouseHelper.Mobile.iOS/: AppDelegate.cs  HouseHelper.Mobile.iOS.csproj  Info.plist  Main.cs
HouseHelper.Mobile/HouseHelper.Mobile.iOS/Properties/: AssemblyInfo.cs
HouseHelper.Models/: Category.cs  Currency.cs  HouseHelper.Models.csproj  MoneyOperation.cs  MoneyOperationType.cs
HouseHelper.Services/: HouseHelper.Services.csproj  ServicesModule.cs
HouseHelper.Services/Implementation/: MoneyOperationsService.cs
HouseHelper.Services/Infrastructure/: NotifyTaskCompletion.cs  TaskProperty.cs
HouseHelper.Services/Interfaces/: IMoneyOperationService.cs
HouseHelper.ViewModel/: BaseViewModel.cs  HouseHelper.ViewModel.csproj  MainViewModel.cs  ViewModelModule.cs
HouseHelper.ViewModel/MappingProfiles/: ViewModelMapProfile.cs
HouseHelper.ViewModel/Models/: ExceptionInfo.cs  MoneyOperationDto.cs
