<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="ReactiveUI" Version="17.1.17" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HouseHelper.DataStorage\HouseHelper.DataStorage.csproj" />
      <ProjectReference Include="..\HouseHelper.Models\HouseHelper.Models.csproj" />
    </ItemGroup>
</Project>